server {
    listen 80;
    
    location /registry/ {
          proxy_pass http://registry:8081/;
    }
    location /ulp-bff/ {
	  proxy_pass http://bff_service:3000/;
    }

    location /bulk-issuance/ {
	  proxy_pass http://bulk_issuance:3007/;
    }
    location /identity/ {
          proxy_pass http://identity:3332/;
    }
    location /cred-ms/ { 
          proxy_pass http://credential:3331/;
    }
    location /cred-schema/ {
          proxy_pass http://schema:3333/;
    }

    location /rc-verification/ {
          proxy_pass http://rc-verification:182/;
    }
    location /rc-wallet/ {
          proxy_pass http://rc-wallet:181/;
    }
    location /rc-registration-portal/ {
          proxy_pass http://rc-registration-portal:183/;
    }
    
    location /auth/ {
          proxy_pass          http://keycloak:18080/auth/;
          proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   $server_port;
          proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}
